<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #428bca;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #428bca;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Recuperar Contraseña</h2>
    <p>Hola <span th:text="${userName}"></span>,</p>
    <p>Hemos recibido una solicitud para restablecer tu contraseña. Si no realizaste esta solicitud, puedes ignorar este correo electrónico.</p>
    <p>Para restablecer tu contraseña, haz clic en el siguiente enlace:</p>
    <p>
        <a th:href="${resetPasswordLink}" class="cta-button">Restablecer Contraseña</a>
    </p>
    <p>Este enlace expirará en 1 hora por razones de seguridad.</p>
    <p>Si experimentas problemas al hacer clic en el botón, copia y pega el siguiente enlace en tu navegador:</p>
    <p>
        <span th:text="${resetPasswordLink}"></span>
    </p>
    <p>¡Gracias!</p>
</div>
</body>
</html>